body {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 1.4em;
  background-color: #f5f5f5;
  color: #4d4d4d;
  font-weight: 300;
}

header h1 {
  font-size: 100px;
  font-weight: 100;
  color: rgba(175, 47, 47, 0.15);
}
main {
  background-color: #fff;
}



.inputs-container {
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}

.inputs-container__input{
  font-size: 24px;
  font-weight: inherit;
  font-family: inherit;
  font-style: inherit;
  border: none;
  outline: none;

  &::-webkit-input-placeholder {
    font-weight: 100;
    font-family: inherit;
    font-style: italic;
    color: #e6e6e6;
  }
}

.inputs-container__ckall-input {
  &:checked + .inputs-container__ckall-label::after {
    color: #737373;
  }
}

.inputs-container__ckall-label {
  transform: rotate(90deg);

  &::after {
    text-align: center;
    font-size: 24px;
    color: #e6e6e6;
  }
}

.items-container {
  list-style-type: none;
  margin: 0;
  padding: 0;

}

.items-container_completed {
  .item {
    display: none;
  }

  .item_completed {
    display: block;
  }
}

.items-container_active {
  .item {
    display: block;
  }

  .item_completed {
    display: none;
  }
}


.item {
  font-size: 24px;
  border-color: rgb(237, 237, 237);
}

.item {
  .item__ckbox {
    opacity: 0;
  }

  .item__icon-check {
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E");
  }

  .item__edit-input {
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
  }

  .item__btn-delete {
    display: none;
    cursor: pointer;
    text-align: center;
    transition: color .2s ease-out;
  }

  &:hover .item__btn-delete {
    display: block;
    color: #cc9a9a;

    &:hover {
      color: #af5b5e;
    }
  }
}

.item_completed {
  .item__text {
    color: #d9d9d9;
    text-decoration: line-through;
  }

  .item__icon-check {
    background-image: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E");
  }
}

.item_is-edit {
  &:hover .item__btn-delete {
    display: none;
  }
}

.footer__tabs-container {
  .footer__tab {
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
  }

  .footer__tab_selected {
    border-color: rgba(175, 47, 47, 0.3);
  }
}
