<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>QQ-Mail-FLoat</title>
  <style>
    .navbar {
      background-color: red;
    }

    .aside {
      background-color: yellow;
    }

    .content {
      background-color: limegreen;
    }

    .float-left {
      float: left;
    }

    .float-right {
      float: right;
    }

  </style>
  <style>
    .wrapper,
    .wrapper2 {
      width: 100%;
      height: 400px;
      overflow: hidden;
    }

    .wrapper .navbar {
      width: 100%;
      height: 100px;
    }

    .wrapper .aside {
      width: 200px;
      height: calc(100% - 100px);
    }

    .wrapper .content {
      clear: right;
      height: calc(100% - 100px);
      overflow: hidden;
    }

    .wrapper2 .navbar {
      width: 100%;
      height: 100px;
    }

    .wrapper2 .aside {
      width: 200px;
      height: calc(100% - 100px);
    }

    .wrapper2 .content {
      height: calc(100% - 100px);
      overflow: hidden;
    }

    .wrapper2 h1 {
      margin-top: 0;
    }

  </style>
</head>
<body>
<main>
  <div class="wrapper">
    <div class="float-right navbar">
      <h1>QQ mail 布局 -- 使用 Float 布局(1)</h1>
    </div>
    <div class="float-left aside"></div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolor earum est. Necessitatibus, pariatur, voluptate!
    </div>
  </div>

  <div class="wrapper2">
    <div class="navbar">
      <h1>QQ mail 布局 -- 使用 Float 布局(2)</h1>
    </div>
    <div class="float-left aside"></div>
    <div class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae dolor earum est. Necessitatibus, pariatur, voluptate!
    </div>
  </div>
</main>


</body>
</html>