.category-menu > li {
    &:nth-child(1) > a::before {
        content: "手机 电话卡";
    }

    &:nth-child(2) > a::before {
        content: "电视 盒子";
    }

    &:nth-child(3) > a::before {
        content: "笔记本 平板";
    }

    &:nth-child(4) > a::before {
        content: "家电 插线板";
    }

    &:nth-child(5) > a::before {
        content: "出行 穿戴";
    }

    &:nth-child(6) > a::before {
        content: "智能 路由器";
    }

    &:nth-child(7) > a::before {
        content: "电源 配件";
    }

    &:nth-child(8) > a::before {
        content: "健康 儿童";
    }

    &:nth-child(9) > a::before {
        content: "耳机 音箱";
    }

    &:nth-child(10) > a::before {
        content: "生活 箱包";
    }
}

.category-menu > li:nth-child(1) .dynamic-item-menu-child {
    &:nth-child(1) a {
        &::before {
            content: "";
            background-image: url(https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80);
        }

        &::after {
            content: "小米9";
        }
    }

    &:nth-child(2) a {
        &::before {
            content: "";
            background-image: url(https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80);
        }

        &::after {
            content: "小米9";
        }
    }
}

.category-menu > li:nth-child(2) .dynamic-item-menu-child {
    &:nth-child(1) a {
        &::before {
            content: "";
            background-image: url(https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80);
        }

        &::after {
            content: "小米9";
        }
    }

    &:nth-child(2) a {
        &::before {
            content: "";
            background-image: url(https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80);
        }

        &::after {
            content: "小米9";
        }
    }
}

//.category-menu > li:nth-child(1):hover ~ .dynamic-item-menu-container .dynamic-item-menu-child {
//    &:nth-child(1) a {
//        &::before {
//            content: "";
//            background-image: url(https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80);
//        }
//
//        &::after {
//            content: "小米9";
//        }
//    }
//
//    &:nth-child(2) a {
//        &::before {
//            content: "";
//            background-image: url(https://i1.mifile.cn/f/i/g/2015/cn-index/mi9-80.png?width=80&height=80);
//        }
//
//        &::after {
//            content: "小米9";
//        }
//    }
//}