.clearfix::after {
    content: "";
    display: table;
}

ul {
    margin: 0;
    padding-left: 0;
    list-style: none;
}

body {
    margin: 0;
}

* {
    box-sizing: border-box;
}

.container {
    width: 1226px;
    margin-left: auto;
    margin-right: auto;
}

header {
    height: 40px;
}

/*home-hero*/
.home-hero-nav {
    height: 100px;
}

.home-hero-slider {
    height: 460px;
}

.home-hero-sub {
    height: 170px;
}

/*Home-hero-nav*/
.home-hero-nav {
    position: relative;
}

.site-category {
    width: 234px;
    height: 460px;
    position: absolute;
    top: 100px;
    left: 0;
    z-index: 999;
}

/*动态商品菜单*/
.category-menu {
    position: relative;
    padding: 20px 0;
}

.category-menu > li {
    height: 42px;
    padding-left: 30px;
    line-height: 42px;
}

.category-menu-link {
    display: inline-block;
    width: 100%;
    position: relative;
}

.icon-arrow-right {
    display: inline-block;
    width: 16px;
    height: 16px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 16px;
    margin: auto 0;
}

.category-menu .dynamic-item-menu {
    position: absolute;
    width: 993px;
    height: 460px;
    left: 100%;
    top: 0;
}

.category-menu .dynamic-item-menu .dynamic-item-menu-child {
    float: left;
    position: relative;
    z-index:1000;
    line-height: 40px;
}

.category-menu .dynamic-item-menu .dynamic-item-menu-child > a {
    display: inline-block;
    width: 265px;
    padding: 18px 20px;

    &::before {
        display: inline-block;
        width: 40px;
        height: 40px;
        margin-right: 12px;
        // 这里写 middle 时 图片和文字的两个行内框居中对齐后父元素 content area 高度未 42.xxpx
        vertical-align: -15px;
    }
}
/* Slide */
.home-hero-slider {
    position: relative;
}

/*Slide - Image*/
.img-container {
    width: 1226px;
    height: 460px;
    position: relative;
}

.slider-img {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}

[type="radio"] {
    display: none;
}

/*Slide - indicators*/
.indicators {
    margin: 0 auto;

    position: absolute;
    bottom: 30px;
    right: 40px;
    z-index: 998;
}

.indicators label {
    display: inline-block;
    height: 10px;
    width: 10px;
    border: 2px solid;
    border-radius: 10px;
    margin: 0 8px;
}

/*Slide - Arrow*/
.arrow-left-container,
.arrow-right-container,
.arrow-container > label {
    position: absolute;
}

.arrow-container {
    width: 41px;
    height: 60px;
    margin: auto 0;
    top: 0;
    bottom: 0;
    z-index: 998;
}

.arrow-container label {
    display: block;
    width: 100%;
    height: 100%;
}

.arrow-left-container {
    left: 234px;
}

.arrow-right-container {
    right: 0;
}


/*banner*/
.home-banner-box {
    height: 120px;
}